*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --cor1: #F2F2F2;
    --cor2: #A6A6A6;
    --cor3: #595959;
    --cor4: #262626;
    --cor5: #0D0D0D;
}

body, html{
    width: 100vw;
    height: 100vh;
    font-family: cursive;
    font-weight: 300;
    font-style: italic;
}

body{
    display: flex;
    flex-direction: column;
    background: linear-gradient(-45deg, #777474, #635f5f);
}

header{
    position: absolute;
    top: 6vh;
    height: 250px;
    width: 100vw;
    background-image: url(../imagens/pexels-ahmet-kurt-12627030.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
#grid{
    position: relative;
    top: 60px;
    z-index: 99;
    
}
.titulo{
    background-color: #0d0d0d6e;
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.ubuntu-light {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
}

nav{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    background-color: var(--cor5);
    box-shadow: 0px 0px 7px black ;
    z-index: 111;   
    padding: 5px;
}

.divBtn{
    display: flex;
    justify-content: space-between;
}

#btnDrawer, #toggled{
    width: 50px;
    height: 50px;
    font-size: 2em;
    color: white;
    background-color: var(--cor5);
    border: 2px solid white;
    border-radius: 20px;
}

#toggled{
    border: none;
    margin-right: 20px;
}

div#menu{
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.parent {
    position: absolute;
    top: 250px;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100vw;
    height: 60vh;
    background: none;
    overflow-x: auto;
    }
    
.div1 { 
    grid-area: 1 / 1 / 4 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3; 
}
.div3 {
    grid-area: 2/ 2 / 2 / 3;
}
.div4 { 
    grid-area: 3 / 2 / 4 / 3; 
}

.div1,.div2,.div3,.div4{
    margin: 5px;
    border-radius: 10px;
    background-color: #2626267a;
    border: 1px solid black;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.589);
    text-align: center;
    color: var(--cor2);

}

.rSociais>ul>li{
    display: block;
    width: 120px;
    border: 1px solid black;
    list-style-type: none;
    color: var(--cor2);
    text-align: center;
    margin: 5px auto;
    border-radius: 7px;
    box-shadow: 2px 2px 3px black;
}

.rSociais>ul>li:hover{
    background-color: var(--cor4);
    cursor: pointer;
    color: var(--cor3);
    border: none;
    box-shadow: none;
}

ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.rSociais>ul>li>a{
    font-size: 1em;
  color: var(--cor2);
  text-decoration: none;
}



.rSociais>h3{
    color: var(--cor2);
    text-align: center;
}

@media (max-width:450px) {
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        width: 100vw;
    }
    .rSociais{
        flex-wrap: wrap;
        width: 90vw;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; 
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }

    .div1, .div2, .div3, .div4{
        width: 95vw;
    }

    .rSociais>ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
}